* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  flex-direction: column;
}

h1 {
  margin-block: 32px;
  font-size: 42px;
}

.gallery {
  /* display: grid;
  grid-template-columns: repeat(3, 250px);
  gap: 28px; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}
.card {
  width: 30%;
  position: relative;
  /* border-radius: 11px; */
  /* overflow: hidden; */
}

.card img {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 0 20px #333);
  filter: grayscale(100%);
  object-fit: cover;
  border-radius: 20px;
}

.card:hover {
  transform: scale(1.03);
  filter: drop-shadow(0 0 6px #333);
  transition: 0.5s;
}
.card img:hover {
  filter: grayscale(0);
}

.card figcaption {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 25px;
  width: 100%;
  height: 20%;
  font-size: 16px;
  font-weight: 600;
  color: white;
  opacity: 0;
  border-radius: 0 0 20px 20px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(255, 255, 255, 0)
  );
  transition: 0.5s;
}

.card:hover figcaption {
  opacity: 1;
  transform: scale(1);
}

p {
  margin-top: 8rem;
  font-size: 14px;
}
p > a {
  text-decoration: none;
  color: #e84949;
}
